# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py38h497a2fe_0
astor=0.8.1=py38h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
blosc=1.21.0=h8c45485_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h497a2fe_1001
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.6=py38ha65f79e_0
cfitsio=3.470=hf0d0db6_6
chardet=4.0.0=py38h578d9bd_1
charls=2.2.0=h2531618_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h578d9bd_0
cloudpickle=1.6.0=py_0
cryptography=3.4.7=py38ha5dfef3_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cupy=8.3.0=py38hcaf9a05_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2021.7.2=pyhd3eb1b0_0
dataclasses=0.8=pyhc8e2a94_1
dbus=1.13.18=hb2f20db_0
expat=2.4.1=h2531618_2
fastrlock=0.6=py38h2531618_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.7.0=pyhd3eb1b0_0
gast=0.3.3=py_0
giflib=5.1.4=h14c3975_1
glib=2.69.0=h5202010_0
google-auth=1.34.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.38.1=py38hdd6454d_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=3.1=pyhd3deb0d_0
imagecodecs=2021.6.8=py38h581e88b_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.6.3=py38h578d9bd_0
intel-openmp=2021.3.0=h06a4308_3350
jpeg=9b=h024ee3a_2
jxrlib=1.1=h7b6447c_2
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py38h2531618_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h2531618_0
libaec=1.0.4=he6710b0_1
libcurl=7.71.1=h303737a_2
libdeflate=1.7=h27cfd23_5
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h780b84a_1
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libwebp=1.0.1=h8e7db2f_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
libzopfli=1.0.3=he6710b0_0
locket=0.2.1=py38h06a4308_1
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=pyhd8ed1ab_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.2=py38h51133e4_0
multidict=5.1.0=py38h497a2fe_1
nccl=2.8.3.1=hcaf9a05_0
ncurses=6.2=he6710b0_1
networkx=2.6.2=pyhd3eb1b0_0
numpy=1.20.3=py38hf144106_0
numpy-base=1.20.3=py38h74d4b33_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=py_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pillow=8.3.1=py38h2c7a002_0
pip=21.2.2=py38h06a4308_0
protobuf=3.17.2=py38h709712a_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h578d9bd_3
python=3.8.11=h12debd9_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py38h7b6447c_2
pyyaml=5.4.1=py38h27cfd23_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.1=py38ha9443f7_0
scipy=1.6.2=py38had2a1c9_1
setuptools=52.0.0=py38h06a4308_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=he6710b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.6.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py38h2b97feb_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.2.0=gpu_py38hb782248_0
tensorflow-base=2.2.0=gpu_py38h83e3d50_0
tensorflow-estimator=2.5.0=pyh7b7c402_0
tensorflow-gpu=2.2.0=h0d30ee6_0
termcolor=1.1.0=py38h06a4308_1
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.10=hbc83047_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py38h7b6447c_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h497a2fe_2
zfp=0.5.5=h2531618_6
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
